{
  "ConnectionStrings": {
    //"Myconnection": "Data Source=DESKTOP-H353LBS;Initial Catalog=Helperlandd;Integrated Security=True"
    "Myconnection": "Server=DESKTOP-H353LBS;Database=Helperlandd;Trusted_Connection=True;MultipleActiveResultSets=true"
    

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
